# https://console.firebase.google.com/project/prepwise-2d1a9/settings/serviceaccounts/adminsdk?hl=es
  FIREBASE_PROJECT_ID="prepwise-2d1a9",
  FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpdX/
  FIREBASE_CLIENT_EMAIL=""