# https://console.firebase.google.com/project/prepwise-2d1a9/settings/serviceaccounts/adminsdk?hl=es
  FIREBASE_PROJECT_ID=""
  FIREBASE_PRIVATE_KEY=""
  FIREBASE_CLIENT_EMAIL=""
  GOOGLE_GENERATIVE_AI_API_KEY=""
  NEXT_PUBLIC_VAPI_WEB_TOKEN=""